body {

    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    background: #159957;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-top: 3%;
    margin-right: 5%;
    width: 100%;
    /* box-shadow: rgba(56, 42, 240, 0.4) 5px 5px, rgba(40, 124, 233, 0.3) 10px 10px, rgba(37, 220, 226, 0.2) 15px 15px, rgba(29, 226, 177, 0.1) 20px 20px, rgba(39, 224, 147, 0.05) 25px 25px; */
    
}
header {
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 0;
}



@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
      
    }
  }
.Primeira-coluna {
    animation: slideInFromLeft 5s forwards;
    
}
#colunas {
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;

}
.Primeira-coluna{
    /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 10%;
    margin-right: 2%;
}

.segunda-coluna {
    width: 70%;
    background: rgba(255, 255, 255, 0.1);
    margin-right: 5%;
    text-align: justify;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(56, 42, 240, 0.4) 5px 5px, rgba(40, 124, 233, 0.3) 10px 10px, rgba(37, 220, 226, 0.2) 15px 15px, rgba(29, 226, 177, 0.1) 20px 20px, rgba(39, 224, 147, 0.05) 25px 25px;
}

.foto img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 
}

footer {
    font-size: 14px;
    margin-top: 50px;
}

article {
    width: 80%;
    padding: 15px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: rgba(56, 42, 240, 0.4) 5px 5px, rgba(40, 124, 233, 0.3) 10px 10px, rgba(37, 220, 226, 0.2) 15px 15px, rgba(29, 226, 177, 0.1) 20px 20px, rgba(39, 224, 147, 0.05) 25px 25px;
    
}

article h2 {
    text-align: center;
}

article p {
    text-align: justify;
    margin-left: 2%;
    margin-right: 2%;
}



#linkedin, #celular {
    text-decoration: none;
}

.container {
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 5%;
}
.card {
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: rgba(56, 42, 240, 0.4) 5px 5px, rgba(40, 124, 233, 0.3) 10px 10px, rgba(37, 220, 226, 0.2) 15px 15px, rgba(29, 226, 177, 0.1) 20px 20px, rgba(39, 224, 147, 0.05) 25px 25px;
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}
.icones {
    margin-top: 50px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 750px) {
    main {
        margin-top: 3%;
        margin-right: 3%;
    }

    #colunas {
        flex-direction: column;
    }

    .segunda-coluna {
        margin-right: 0;
    }

    .foto img {
        width: 70%; 
    }

    article {
        margin: 50px auto;
    }
}
